<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9a2fe0438e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <dev class="left"> Ayusman's portfolio</dev>
            <dev class="right">
                <ul id="sidemenu">
                    <li><a href="#element"> Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#portfolio">Work</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact me</a></li>
                    <i class="fas fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </dev>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Ayusman Nayak</span>
                <div>and I am a Passinate</div>
                <div> </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="images/bg.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Wev Designer', 'Learner', 'Vedio Editor', 'Wev Devloper'],
            typeSpeed: 50,
        });
    </script>
    <!---------about----------->
    <div id="About">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/about.png" width="500" hight="300">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>Hii, iam mr.Ayusman Nayak from Dhenkenal
                        i have complete my graduation from Dhenkanal Autonomus
                        college with Computer Science honourse in the year of
                        (2023) & my hobby is playing Cricket.I am excited to contribute
                        to meaningful endeavors and make a positive impact on the world around me.
                        <br>thank you -----
                    </p>
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>C Programming</span><br></li>
                            <li><span>JAVA</span><br></li>
                            <li><span>DSA</span><br></li>
                            <li><span>FrontEnd</span><br>html<br>css<br>js</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher </span><br></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Master of Computer Application</span><br>IGIT Saranga,Dhenkanal</li>
                            <li><span>Becholer of computer science</span><br>Dhenkanal Autonomus
                                college,Dhenkanal</li>
                            <li><span>Higer secondary Education</span><br>Bhargabi res. college,Dhenkanal</li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------portfolio--------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/social.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from the play store
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="images/music.png" alt="">
                    <div class="layer">
                        <h3> Music App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from the play store
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/flik.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from the play store
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">see more</a>
        </div>
    </div>
    <!--------contact--------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>goodmorningritik@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>8847865910</p>
                    <div class="social-icon">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/invites/contact/?i=oglu9hqbcrz8&utm_content=kv49g3i"
                            target="blank"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/ayusman-nayak-264555294?utm_source=share&utm_campaign=
                            share_via&utm_content=profile&utm_medium=android_app" target="blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/Cv.pdf" download class="btn btn2"> Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder=" Your Name" required>
                        <input type="email" name="email" placeholder=" Your Email" required>
                        <textarea name="Message" rows="6" placeholder=" Your Massege"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p><i class="fa-regular fa-copyright"></i> copyright @ayusman.
                <i class="fa-solid fa-heart"></i> | 2024 | All
                rights reserved
            </p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }

    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";

        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzdM-zqu-AsSZG827aigVFf3RQ1WhouGFFaqUncYarTfvgoiJ9HGasRQIjF6BrDnQi9/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>