* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(6, 6, 86);

}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {

    width: 100%;
}

.left {
    font-size: 2.5rem;
    color: rgb(43, 206, 95);
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}

.firstsection>div {
    width: 30%;
}

.leftsection {

    font-size: 3rem;
    margin: 70px 0;

}

.rightsection img {
    width: 80%;
    margin: 60px 0;
}

.purple {
    color: rgb(157, 67, 241);
}

#element {
    color: rgb(157, 67, 241);
}

/* --------about---------*/
#about {
    padding: 80px;
    columns: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;

}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;

}


.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}


.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(173, 48, 48);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}


.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 20px;
}

.tab-contents {
    display: none;
}


.tab-contents.active-tab {
    display: block;
}

/*-----my work*/
#portfolio {
    padding: 50px, 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: trasform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f
}

/* ------ contact-------*/
.contact-left {
    margin-left: 40px;
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}

.social-icon {
    margin-top: 30px;


}

.social-icon a {
    /* for social media icon*/
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);

}

.btn.btn2 {
    /* for download cv*/
    display: inline-block;
    background: #ff004f;
    margin-left: 26px;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 95%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 10px 40px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
    /*  for bellow yhe copyright*/
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(6, 6, 86);
    font-weight: 300;
    margin-top: 29px;
}

.copyright i {
    color: #ff004f;
}

.fas.fa-bars {
    display: none;


}

.fas.fa-circle-xmark {
    display: none;
}




/* ----------for mobile veiw-----*/
@media only screen and (max-width: 600px) {
    .left {
        font-size: 1.5rem;
        color: yellowgreen;
    }

    .rightsection img {
        width: 100%;

        max-width: 600px;
    }

    .leftsection {
        margin-top: 0;
        font-size: 25px;
    }

    nav {
        margin-top: 0%;
        font-size: 14px;
    }

    .fas.fa-bars {
        display: block;
        font-size: 25px;

    }

    .fas.fa-circle-xmark {
        display: block;
        font-size: 25px;

    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        display: flex;
        flex-direction: column;

    }

    nav ul li a {

        margin: 10px;
        position: relative;
        /* Adjust position property */
        display: block;
        padding: 10px;
        /* Add padding for better spacing */
        color: #fff;
        /* Set text color */
        text-decoration: none;
        transition: color 0.3s;


    }

    nav ul li a:hover {
        color: #000;
        /* Change text color on hover */
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }



    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
        margin-left: 5px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
        margin-left: 5px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}